using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 500;
  height-request: 640;
  width-request: 360;

  // TODO: AdwBreakpoints (responsive)

  content: Box {
    orientation: vertical;
    halign: fill;

    Adw.ToastOverlay toast_overlay {
      vexpand: true;

      Adw.OverlaySplitView split_view {
        sidebar: Adw.NavigationPage {
          title: _("Home");
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              title-widget: Adw.WindowTitle title {
                title: _("Home");
              };
              // TODO: menu button (end)
            }
            // TODO: sidebar
          };
        };

        content: Adw.NavigationPage {
          title: "Content";
          child: Box {
            // TODO: library/queue views
          };
        };
      }
    }

    Revealer player_bar_revealer {
      hexpand: true;
      reveal-child: true;
      // TODO: child: $PlayerBar player_bar {}
    }
  };
}
