using Gtk 4.0;

template $Sidebar: Box {
  orientation: vertical;

  ScrolledWindow {
    hexpand: true;
    hscrollbar-policy: never;
    vexpand: true;

    ListBox sidebar_list {
      selection-mode: single;

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "go-home-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Home");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "home";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "sound-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Player");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "player";
      }

      ListBoxRow {
        activatable: false;

        child: Box {
          Label {
            hexpand: true;
            label: _("Album");
            margin-bottom: 3;
            margin-end: 12;
            margin-start: 12;
            margin-top: 12;
            xalign: 0;

            styles [
              "heading",
            ]
          }
        };

        selectable: false;

        styles [
          "section-start",
        ]
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "library-album-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("All");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_all";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "media-playlist-shuffle-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Random");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_random";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "starred-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Favorites");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_fav";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "list-add-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Recently Added");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_recently_added";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "document-open-recent-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Recently Played");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_recently_played";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "media-playlist-repeat-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Most Played");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "album_most_played";
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "audio-input-microphone-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Artist");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "artists";

        styles [
          "section-start",
        ]
      }

      ListBoxRow {
        child: Box {
          Image {
            icon-name: "library-music-symbolic";
            margin-end: 8;
          }

          Label {
            hexpand: true;
            label: _("Tracks");
            margin-end: 2;
            xalign: 0;
          }
        };

        name: "tracks";
      }

      ListBoxRow {
        activatable: false;

        child: Box {
          Label {
            hexpand: true;
            label: _("Playlist");
            margin-bottom: 3;
            margin-end: 12;
            margin-start: 12;
            margin-top: 12;
            xalign: 0;

            styles [
              "heading",
            ]
          }
        };

        selectable: false;

        styles [
          "section-start",
        ]
      }

      styles [
        "navigation-sidebar",
      ]
    }
  }
}
