using Gtk 4.0;
using Adw 1;

template $WelcomePage: Box {
  hexpand: true;
  orientation: vertical;
  vexpand: true;

  Adw.StatusPage {
    child: Box {
      halign: center;
      orientation: vertical;
      spacing: 20;
      width-request: 360;

      ListBox {
        hexpand: true;
        selection-mode: none;

        Adw.EntryRow url_entry {
          input-purpose: url;
          title: _("Server URL");
          entry-activated => $on_connect();
        }

        Adw.EntryRow username_entry {
          input-purpose: free_form;
          title: _("Username");
          entry-activated => $on_connect();
        }

        Adw.PasswordEntryRow password_entry {
          input-purpose: password;
          title: _("Password");
          entry-activated => $on_connect();
        }

        styles [
          "boxed-list",
        ]
      }

      Button connect_button {
        halign: center;
        label: _("Connect");
        clicked => $on_connect();

        styles [
          "suggested-action",
          "pill",
        ]
      }

      Spinner spinner {
        halign: center;
        visible: false;
      }
    };

    description: _("Connect to your Subsonic-compatible server");
    icon-name: "network-server-symbolic";
    title: _("Hypersonic");
  }
}
