using Gtk 4.0;

template $PlayerBar: Box {
  hexpand: true;
  margin-bottom: 12;
  margin-end: 12;
  margin-start: 12;
  margin-top: 12;
  orientation: vertical;
  spacing: 6;

  CenterBox {
    center-widget: $PlaybackControls playback_controls {};

    end-widget: Box {
      spacing: 6;
      valign: center;

      Button volume_btn {
        icon-name: "audio-volume-high-symbolic";
        tooltip-text: _("Volume");

        styles [
          "flat",
          "circular",
        ]
      }

      Button menu_btn {
        icon-name: "view-more-symbolic";
        tooltip-text: _("More Options");

        styles [
          "flat",
          "circular",
        ]
      }
    };

    hexpand: true;

    start-widget: Box {
      spacing: 12;

      Box album_art_placeholder {
        height-request: 64;
        width-request: 64;

        styles [
          "card",
        ]
      }

      Box info_box {
        orientation: vertical;
        spacing: 4;
        valign: center;

        Label song_name {
          ellipsize: end;
          halign: start;
          max-width-chars: 30;

          styles [
            "heading",
          ]
        }

        Box {
          spacing: 6;

          Image {
            icon-name: "music-artist-symbolic";
          }

          Label artist {
            ellipsize: end;
            halign: start;

            styles [
              "caption",
            ]
          }
        }

        Box {
          spacing: 6;

          Image {
            icon-name: "library-music-symbolic";
          }

          Label album {
            ellipsize: end;
            halign: start;

            styles [
              "caption",
            ]
          }
        }
      }
    };
  }

  Box seekbar_section {
    hexpand: true;

    $Seekbar seekbar {}
  }

  styles [
    "toolbar",
  ]
}
