using Gtk 4.0;

template $PlaybackControls: Box {
  halign: center;
  spacing: 6;
  valign: center;

  Button flow_btn {
    icon-name: "playlist-consecutive-symbolic";
    tooltip-text: _("Repeat Mode");
    valign: center;

    styles [
      "circular",
      "flat",
    ]
  }

  Button prev_btn {
    icon-name: "media-skip-backward-symbolic";
    tooltip-text: _("Previous");
    valign: center;

    styles [
      "circular",
      "flat",
    ]
  }

  Button play_pause_btn {
    icon-name: "media-playback-start-symbolic";
    tooltip-text: _("Play");
    valign: center;

    styles [
      "circular",
      "suggested-action",
    ]
  }

  Button next_btn {
    icon-name: "media-skip-forward-symbolic";
    tooltip-text: _("Next");
    valign: center;

    styles [
      "circular",
      "flat",
    ]
  }

  ToggleButton random_btn {
    icon-name: "media-playlist-shuffle-symbolic";
    tooltip-text: _("Shuffle Queue");
    valign: center;

    styles [
      "circular",
      "flat",
    ]
  }
}
