using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  default-width: 400;
  default-height: 500;
  height-request: 640;
  width-request: 360;

  content: Gtk.WindowHandle {
    child: Stack main_stack {
      transition-duration: 200;
      transition-type: crossfade;

      StackPage {
        name: "welcome";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: $WelcomePage welcome_page {};
        };
      }

      StackPage {
        name: "loading";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: Adw.StatusPage {
            title: _("Connecting…");
            description: _("Connecting to your server");

            child: Gtk.Spinner {
              spinning: true;
              halign: center;
            };
          };
        };
      }

    StackPage {
      name: "content";
      child: Box {
        halign: fill;
        orientation: vertical;

        Adw.ToastOverlay {
          vexpand: true;

          Adw.OverlaySplitView split_view {
            max-sidebar-width: 240;
            sidebar-width-unit: px;
            sidebar-width-fraction: 0.2;

            sidebar: Adw.ToolbarView {
              styles [
                "light-right-edge",
              ]

              [top]
              Adw.HeaderBar {
                title-widget: Adw.WindowTitle title {
                  title: _("Home");
                };

                [end]
                MenuButton menu_btn {
                  primary: true;
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Menu");
                }
              }

              content: $Sidebar sidebar {};
            };

            content: Adw.NavigationPage {
              title: _("Content");

              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  ToggleButton sidebar_toggle {
                    visible: bind split_view.collapsed;
                    icon-name: "sidebar-show-symbolic";
                    tooltip-text: _("Show Sidebar");
                    active: bind split_view.show-sidebar bidirectional;
                  }

                  title-widget: Adw.WindowTitle content_title {
                    title: _("Hypersonic");
                  };
                }

                content: Stack stack {
                  transition-duration: 200;
                transition-type: slide_up_down;

                StackPage {
                  name: "recent";
                  title: _("Recent");

                  child: Adw.StatusPage {
                    icon-name: "document-open-recent-symbolic";
                    title: _("Recent");
                    description: _("Recently played tracks");
                  };
                }

                StackPage {
                  name: "albums";
                  title: _("Albums");

                  child: Adw.StatusPage {
                    icon-name: "media-optical-cd-audio-symbolic";
                    title: _("Albums");
                    description: _("Browse by album");
                  };
                }

                StackPage {
                  name: "artists";
                  title: _("Artists");

                  child: Adw.StatusPage {
                    icon-name: "avatar-default-symbolic";
                    title: _("Artists");
                    description: _("Browse by artist");
                  };
                }

                StackPage {
                  name: "folders";
                  title: _("Folders");

                  child: Adw.StatusPage {
                    icon-name: "folder-music-symbolic";
                    title: _("Folders");
                    description: _("Browse by folder");
                  };
                }

                StackPage {
                  name: "dynamic_playlists";
                  title: _("Dynamic Playlists");

                  child: Adw.StatusPage {
                    icon-name: "playlist-shuffle-symbolic";
                    title: _("Dynamic Playlists");
                    description: _("Auto-generated playlists");
                  };
                }

                StackPage {
                  name: "playlists";
                  title: _("Playlists");

                  child: Adw.StatusPage {
                    icon-name: "view-list-symbolic";
                    title: _("Playlists");
                    description: _("Your custom playlists");
                  };
                }

                StackPage {
                  name: "queue";
                  title: _("Queue");

                  child: Adw.StatusPage {
                    icon-name: "media-playlist-consecutive-symbolic";
                    title: _("Queue");
                    description: _("Upcoming tracks");
                  };
                }
              };
            };
          };
          }
        }

        Revealer player_bar_revealer {
          hexpand: true;
          reveal-child: true;

          child: $PlayerBar player_bar {};
        }
      };
    }
  };
  };

  Adw.Breakpoint {
    condition ("max-width: 600sp")
    setters {
      split_view.collapsed: true;
      split_view.enable-show-gesture: true;
      split_view.enable-hide-gesture: true;
    }
  }
}

Adw.AboutDialog about {
  application-name: "Hypersonic";
  website: "https://github.com/ibnu-ja/hypersonic";
  application-icon: "moe.seiga.Hypersonic";
  license-type: gpl_3_0;
}

// TODO: create library-plus-symbolic.svg and library-play-symbolic.svg icons in Inkscape
// TODO: menu id="primary_menu" with theme selector, fullscreen, refresh, preferences, shortcuts, about, quit
