using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  content: WindowHandle {
    child: Stack main_stack {
      transition-duration: 200;
      transition-type: crossfade;

      StackPage {
        child: Adw.ToolbarView {
          content: $WelcomePage welcome_page {};

          [top]
          Adw.HeaderBar {
            show-title: false;
          }
        };

        name: "welcome";
      }

      StackPage {
        child: Adw.ToolbarView {
          content: Adw.StatusPage {
            child: Spinner {
              halign: center;
              spinning: true;
            };

            description: _("Connecting to your server");
            title: _("Connecting…");
          };

          [top]
          Adw.HeaderBar {
            show-title: false;
          }
        };

        name: "loading";
      }

      StackPage {
        child: Box {
          halign: fill;
          orientation: vertical;

          Adw.ToastOverlay {
            vexpand: true;

            Adw.OverlaySplitView split_view {
              content: Box {
                orientation: vertical;

                Stack content_stack {
                  transition-type: slide_up_down;
                  vexpand: true;

                  StackPage {
                    child: Adw.ToolbarView {
                      [top]
                      Adw.HeaderBar {
                        title-widget: Adw.WindowTitle {
                          title: _("Home");
                        };

                        [start]
                        ToggleButton {
                          active: bind split_view.show-sidebar bidirectional;
                          icon-name: "sidebar-show-symbolic";
                          visible: bind split_view.collapsed bidirectional;
                        }
                      }
                    };

                    name: "home_page";
                  }

                  StackPage {
                    child: Adw.NavigationSplitView player_split_view {
                      content: Adw.NavigationPage {
                        title: "player_page";

                        Adw.ToolbarView {
                          [top]
                          Adw.HeaderBar {
                            title-widget: Adw.WindowTitle {
                              subtitle: "player";
                              title: "subtitle";
                            };

                            [start]
                            ToggleButton sidebar_toggle {
                              active: bind split_view.show-sidebar bidirectional;
                              icon-name: "sidebar-show-symbolic";
                              visible: bind split_view.collapsed bidirectional;
                            }

                            [end]
                            Button {
                              action-name: "navigation.push";
                              action-target: "'queue'";
                              has-frame: false;
                              icon-name: "view-more-symbolic";
                              visible: bind player_split_view.collapsed;
                            }
                          }

                          Label {
                            label: "test";
                          }
                        }
                      };

                      max-sidebar-width: 1000;
                      min-sidebar-width: 0;

                      sidebar: Adw.NavigationPage {
                        child: Adw.ToolbarView {
                          content: Label {
                            label: "test";
                          };

                          [top]
                          Adw.HeaderBar {
                            title-widget: Adw.WindowTitle {
                              subtitle: "Queue";
                              title: "subtitle";
                            };
                          }
                        };

                        tag: "queue";
                        title: "queue_sidebar";
                      };

                      sidebar-position: end;
                      sidebar-width-fraction: 0.5;
                    };

                    name: "player_page";
                  }

                  StackPage {
                    child: Adw.ToolbarView {
                      content: Adw.StatusPage {
                        description: "testing";
                        icon-name: "application-x-executable";
                        title: "Testing page";
                      };

                      [top]
                      Adw.HeaderBar {
                        show-title: false;

                        title-widget: Adw.WindowTitle {};
                      }
                    };

                    name: "testing_page";
                  }
                }

                Revealer player_bar_revealer {
                  child: $PlayerBar player_bar {};

                  halign: baseline;
                  hexpand: true;
                  reveal-child: true;
                  transition-type: slide_up;
                }
              };

              max-sidebar-width: 240;

              sidebar: Adw.ToolbarView {
                content: Adw.Sidebar sidebar {
                  Adw.SidebarSection {
                    $SidebarItem {
                      icon-name: "go-home-symbolic";
                      title: _("Home");
                      page-name: "home_page";
                    }

                    $SidebarItem {
                      icon-name: "media-playback-start-symbolic";
                      title: _("Player");
                      page-name: "player_page";
                    }
                  }

                  Adw.SidebarSection album_sidebar_section {
                    title: _("Album");

                    $SidebarItem {
                      icon-name: "library-album-symbolic";
                      title: _("All");
                      page-name: "testing_page";
                    }

                    $SidebarItem {
                      icon-name: "media-playlist-shuffle-symbolic";
                      title: _("Random");
                      page-name: "testing_page";
                    }

                    $SidebarItem {
                      icon-name: "starred-symbolic";
                      title: _("Favorites");
                      page-name: "testing_page";
                    }

                    $SidebarItem {
                      icon-name: "list-add-symbolic";
                      title: _("Recently Added");
                      page-name: "testing_page";
                    }

                    $SidebarItem {
                      icon-name: "document-open-recent-symbolic";
                      title: _("Recently Played");
                      page-name: "testing_page";
                    }
                  }

                  Adw.SidebarSection {
                    $SidebarItem {
                      icon-name: "library-music-symbolic";
                      title: _("Tracks");
                      page-name: "testing_page";
                    }

                    $SidebarItem {
                      icon-name: "audio-input-microphone-symbolic";
                      title: _("Artists");
                      page-name: "testing_page";
                    }
                  }

                  Adw.SidebarSection playlist_sidebar_section {}
                };

                [top]
                Adw.HeaderBar {
                  title-widget: Adw.WindowTitle content_title {
                    title: _("Hypersonic");
                  };

                  [end]
                  MenuButton menu_btn {
                    icon-name: "open-menu-symbolic";
                    primary: true;
                    tooltip-text: _("Menu");
                  }
                }

                styles [
                  "light-right-edge",
                ]
              };

              sidebar-width-fraction: 0.2;
              sidebar-width-unit: px;

              styles [
                "light-right-edge",
              ]
            }
          }
        };

        name: "content";
      }
    };
  };

  default-height: 500;
  default-width: 600;
  height-request: 640;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
      split_view.enable-show-gesture: true;
      split_view.enable-hide-gesture: true;
      player_split_view.collapsed: true;
      player_split_view.show-content: true;
    }
  }
}

Adw.AboutDialog about {
  application-icon: "moe.seiga.Hypersonic";
  application-name: "Hypersonic";
  license-type: gpl_3_0;
  website: "https://github.com/ibnu-ja/hypersonic";
}

Adw.Toggle {}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}

StackPage {
  child: Label {
    label: "Empty Page";
  };
}
